.container
  header.d-flex.flex-wrap.justify-content-center.py-3.mb-4.border-bottom
    = link_to root_path, class: 'd-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none' do
      span.fs-4= t(:title)
    ul.nav
      - if signed_in?
        li
          = link_to t('.create_bulletin'), new_bulletin_path, class: 'nav-link link-dark'
        li.dropdown
          a#profile.nav-link.link-dark.px-2.dropdown-toggle type="button" data-bs-toggle="dropdown" aria-expanded="true" href="#"
            i.bi-person-circle.me-1
          ul.dropdown-menu.dropdown-menu-end aria-labelledby="profile"
            li
              h5.dropdown-header= current_user.email
            .dropdown-divider
            li= link_to t('.profile'), user_path(current_user), class: 'dropdown-item'
            - if current_user.admin?
              li= link_to t('.admin'), admin_root_path, class: 'dropdown-item'
            .dropdown-divider
            li= link_to t('.sign_out'), session_path, method: :delete, class: 'dropdown-item'
      - else
        - if Rails.env.development?
          li= link_to t('.github_auth'), request_auth_path(:developer), method: :post, class: 'nav-link link-dark'
        - else
          li= link_to t('.github_auth'), request_auth_path(:github), method: :post, class: 'nav-link link-dark'

