h1.mb-4= t('.heading')

= simple_form_for @form, method: :patch, url: password_path do |f|
  = f.input :old_password
  = f.input :password, label: t('.new_password')
  = f.input :password_confirmation
  = f.button :submit
