h1.mb-4= t('.heading')

.row
  .col-sm-4
    dl.row
      dt.col-sm-4.mb-2= t('.email')
      dd.col-sm-8.mb-2= @user.email

      dt.col-sm-4.mb-2= t('.first_name')
      dd.col-sm-8.mb-2= @user.first_name

      dt.col-sm-4.mb-2= t('.last_name')
      dd.col-sm-8.mb-2= @user.last_name

    - if policy(@user).edit?
      = link_to t('.update_profile'), edit_user_path

    - if policy(@user).destroy?
      hr
      = link_to t(:delete), user_path,
                            method: :delete,
                            data: { confirm: t(:destroy_confirmation) },
                            class: 'btn btn-outline-danger'

  .col-sm-8
    h5= t('.my_bulletins')
    hr
    = search_form_for @q, html: { class: 'row row-cols-4' }, url: user_path(@user) do |f|
      = f.input :title_cont
      = f.input :state_cont,
                collection: @states,
                input_html: { class: 'form-select form-control-sm' }
      = f.input :category_name_cont,
                collection: @categories,
                value_method: :name,
                input_html: { class: 'form-select form-control-sm' }
      .col-auto.d-flex.mb-3
        .mt-auto
          = f.button :submit, t(:search), class: 'btn btn-outline-secondary me-3'
          = link_to t(:reset), url_for, class: 'btn btn-secondary me-3'

    table.table
      thead
        tr.d-flex
          th.col-4= sort_link(@q, 'title')
          th.col-3= sort_link(@q, 'category')
          th.col-2= sort_link(@q, 'state')
          th.col-3= sort_link(@q, 'created_at')
      tbody
        - @bulletins.each do |bulletin|
          tr.d-flex
            td.col-4
              .text-truncate= link_to bulletin.title, bulletin_path(bulletin)
            td.col-3
              .text-truncate= bulletin.category.name
            td.col-2
              = render partial: 'web/shared/status_badge', locals: { state: bulletin.aasm(:state) }
            td.col-3= l bulletin.created_at
      tfoot
        tr
          td colspan=4
            = paginate @bulletins

