h1= t('.heading')

.row
  .col-sm-6
    p= @user.email
    p= @user.first_name
    p= @user.last_name
  .col-sm-6
    - @bulletins.each do |bulletin|
      div
        p= bulletin.name
        p= bulletin.description
        p= bulletin.category.name
        p= bulletin.status
        p= link_to t('edit'), edit_bulletin_path(bulletin)
        p= link_to t('delete'), bulletin_path(bulletin), method: :delete, data: { confirm: t('destroy_confirmation') }
        hr

- if policy(@user).edit?
  = link_to t('.update_profile'), edit_user_path
  br
- if policy(:password).edit?
  = link_to t('.update_password'), edit_password_path
