- @users.each do |user|
  div
    p= user.email
    p= user.first_name
    p= user.last_name
    p= user.admin?
    p= link_to t('.edit'), edit_admin_user_path(user)
    p= link_to t('.destroy'), admin_user_path(user), method: :delete, data: { confirm: t('destroy_confirmation') }
    hr
