= search_form_for @q, html: { class: 'row row-cols-4' } do |f|
  = f.input :title_cont,
            required: false,
            label: t(:title_cont, scope: [:simple_form, :labels, :q, :bulletins])
  = f.input :user_first_name_or_user_last_name_or_user_email_cont,
            required: false,
            as: :search,
            label: t(:author_cont, scope: [:simple_form, :labels, :q, :bulletins]),
            placeholder: t(:author_cont, scope: [:simple_form, :placeholders, :q, :bulletins])
  = f.input :category_name_cont,
            required: false,
            collection: @categories,
            value_method: :name,
            label: t(:category_cont, scope: [:simple_form, :labels, :q, :bulletins]),
            input_html: { class: 'form-select form-control-sm' }
  .col-auto.d-flex.mb-3
    .mt-auto
      = f.button :submit, t(:search), class: 'btn btn-outline-secondary me-3'
      = link_to t(:reset), url_for, class: 'btn btn-secondary me-3'
.d-flex.align-items-center
  span #{t('.sort_by')}:
  ul.list-group.list-group-horizontal
    li.list-group-item.border-0= sort_link(@q, :created_at, {}, { class: 'text-decoration-none text-secondary' } )
