.row.gx-4.gx-lg-5.justify-content-center
  .col-sm-10
    .row.gx-4
      .col-8
        h2.mb-4= @bulletin.name
        dl.row
          - if author_or_admin? @bulletin
            dt.col-sm-3.mb-4 #{t('.status')}:
            dd.col-sm-9.mb-4= render partial: 'web/shared/status_badge', locals: { status: @bulletin.aasm(:status) }

          dt.col-sm-3.mb-4 #{t('.description')}:
          dd.col-sm-9.mb-4= @bulletin.description

          dt.col-sm-3.mb-4 #{t('.category')}:
          dd.col-sm-9.mb-4= @bulletin.category.name

          dt.col-sm-3.mb-4 #{t('.author')}:
          dd.col-sm-9.mb-4= @bulletin.author.full_name.empty? ? @bulletin.author.email : @bulletin.author.full_name

          dt.col-sm-3.mb-4 #{t('.created_at')}:
          dd.col-sm-9.mb-4= l @bulletin.created_at
      .col-4
        - if @bulletin.photo_attachment
          = image_tag(@bulletin.photo, class: 'img-thumbnail img-fluid')

      hr

    - if current_user.admin? && !@bulletin.archived?
      = link_to t(:edit), edit_admin_bulletin_path(@bulletin), class: 'btn btn-sm btn-outline-primary me-2'
    - elsif policy(@bulletin).edit? && !@bulletin.archived?
      = link_to t(:edit), edit_bulletin_path(@bulletin), class: 'btn btn-sm btn-outline-primary me-2'

    - if policy(@bulletin).archive?
      = link_to t(:archive), archive_bulletin_path(@bulletin),
                          method: :patch,
                          data: { confirm: t(:archive_confirmation) },
                          class: 'btn btn-sm btn-outline-danger me-2'

    = link_to t(:back), :back, class: 'btn btn-sm btn-outline-secondary'
