.row.gx-4.gx-lg-5.justify-content-center
  .col-sm-10
    .row.gx-4
      .col-8
        h2.mb-4= @bulletin.title
        dl.row
          - if author_or_admin? @bulletin
            dt.col-sm-3.mb-4 #{t('.state')}:
            dd.col-sm-9.mb-4= render partial: 'web/shared/status_badge', locals: { state: @bulletin.aasm(:state) }

          dt.col-sm-3.mb-4 #{t('.description')}:
          dd.col-sm-9.mb-4= @bulletin.description

          dt.col-sm-3.mb-4 #{t('.category')}:
          dd.col-sm-9.mb-4= @bulletin.category.name

          dt.col-sm-3.mb-4 #{t('.user')}:
          dd.col-sm-9.mb-4= show_full_name_or_email(@bulletin.user)

          dt.col-sm-3.mb-4 #{t('.created_at')}:
          dd.col-sm-9.mb-4= l @bulletin.created_at
      .col-4
        - if @bulletin.photo_attachment
          = image_tag(@bulletin.photo, class: 'img-thumbnail img-fluid')

      hr

    - if policy(@bulletin).edit?
      = link_to t(:edit), edit_bulletin_path(@bulletin), class: 'btn btn-sm btn-outline-primary me-2'

    - if policy(@bulletin).send_to_moderate? && @bulletin.may_send_to_moderate?
      = link_to t(:moderate),
                send_to_moderate_bulletin_path(@bulletin),
                method: :patch,
                class: 'btn btn-sm btn-outline-success me-2'

    - if policy(@bulletin).archive?
      = link_to t(:archive), archive_bulletin_path(@bulletin),
                          method: :patch,
                          data: { confirm: t(:archive_confirmation) },
                          class: 'btn btn-sm btn-outline-danger me-2'

    = link_to t(:back), :back, class: 'btn btn-sm btn-outline-secondary'
