h2.mb-2= t('.heading')

hr

= simple_form_for [:admin, @user] do |f|
  = f.input :email
  = f.input :first_name
  = f.input :last_name
  = f.button :submit, class: 'btn-outline-secondary me-2'
  = link_to t(:delete), admin_user_path(@user),
                        method: :delete,
                        data: { confirm: t(:destroy_confirmation) },
                        class: 'btn btn-outline-danger'
