h2= t('.heading')

hr

= search_form_for @q, url: admin_users_path, html: { class: 'row row-cols-4' } do |f|
  = f.input :email_cont,
            label: t('.email_cont')
  = f.input :first_name_or_last_name_cont,
            label: t('.name_cont_label'),
            placeholder: t('.name_cont_placeholder')
  .col-auto.d-flex.mb-3
    .mt-auto
      = f.button :submit, class: 'btn btn-outline-secondary me-3'
      = link_to t('reset'), url_for, class: 'btn btn-secondary me-3'

hr

table.table
  thead
    tr
      th= sort_link(@q, 'id')
      th= sort_link(@q, 'email')
      th= sort_link(@q, 'first_name')
      th= sort_link(@q, 'last_name')
      th= sort_link(@q, 'admin')
      th= sort_link(@q, 'created_at')
      th
  tbody
    - @users.each do |user|
      tr
        td= link_to user.id, edit_admin_user_path(user)
        td= user.email
        td= user.first_name
        td= user.last_name
        td= user.admin?
        td= l user.created_at
        td= link_to t(:delete),
            admin_user_path(user),
            method: :delete,
            data: { confirm: t(:destroy_confirmation) },
            class: 'link-danger'
  tfoot
    tr
      td colspan=7
        = paginate @users

