- if policy(Bulletin).new?
  = link_to 'Create bulletin', new_bulletin_path
  hr

= search_form_for @q do |f|
  = f.input :category_name_cont, label: t('.category'), collection: @categories
  = f.submit

hr
- @bulletins.each do |bulletin|
  div
    p= bulletin.name
    p= bulletin.description
    p= bulletin.category.name
    p= bulletin.author.full_name
    p= bulletin.created_at
    p= link_to 'Show', bulletin_path(bulletin)
  hr
