h2= t('.heading')

= link_to t(:new), new_admin_category_path, class: 'btn btn-primary'

hr

= search_form_for @q, url: admin_categories_path, html: { class: 'row row-cols-4' } do |f|
  = f.input :name_cont
  .col-auto.d-flex.mb-3
    .mt-auto
      = f.button :submit, t(:search), class: 'btn btn-outline-secondary me-3'
      = link_to t(:reset), url_for, class: 'btn btn-secondary me-3'

hr

table.table
  thead
    tr
      th= sort_link(@q, 'id')
      th= sort_link(@q, 'name')
      th= sort_link(@q, 'created_at')
  tbody
    - @categories.each do |category|
      tr
        td= link_to category.id, edit_admin_category_path(category)
        td= category.name
        td= l category.created_at
  tfoot
    tr
      td colspan=3
        = paginate @categories

