.row.gx-4.gx-lg-5.justify-content-center
  .col-sm-9
    h2.mb-4= t('.heading')

    = simple_form_for @user, url: session_path do |f|
      = f.input :email
      = f.input :password
      = f.button :submit, class: 'btn btn-outline-secondary mb-3'

    = link_to 'Github', auth_request_path(:github), method: :post
