h2.mb-2= t('.heading')

hr
= render partial: 'web/shared/status_badge', locals: { status: @bulletin.aasm(:status) }

= simple_form_for @bulletin, url: admin_bulletin_path do |f|
  = f.input :status_event,
            prompt: :translate,
            collection: @events,
            input_html: { class: 'form-select' }
  = f.input :name
  = f.input :description, input_html: { rows: 10 }
  = f.association :category, prompt: :translate, input_html: { class: 'form-select' }
  = f.input :photo, as: :file
  - if @bulletin.photo_attachment
    = image_tag @bulletin.photo.variant(resize_to_limit: [200, 100]), class: 'img-thumbnail mt-2'
  hr
  = f.button :submit, class: 'btn btn-outline-primary me-2'
  = link_to t(:back), :back, class: 'btn btn-outline-secondary me-2'
