doctype html
html
  head
    = render 'layouts/shared/head'
  body.d-flex.flex-column.h-100
    = render "layouts/shared/nav"
    = render "layouts/shared/flash"
    .container
      main
        .row
          .col-md-2
            ul.nav.flex-column.nav-pills
              li.nav-item
                = link_to t('.users'), admin_root_path, class: 'nav-link link-dark'
                = link_to t('.categories'), admin_categories_path, class: 'nav-link link-dark'
                = link_to t('.bulletins'), admin_bulletins_path, class: 'nav-link link-dark'
          .col-md-10
            = yield
