doctype html
html
  head
    = render 'layouts/shared/head'
  body.d-flex.flex-column.h-100
    = render "layouts/shared/nav"
    = render "layouts/shared/flash"
    main
      .container
        .row.mb-3
          .col-md-2
            ul.nav.flex-column.nav-pills
              li.nav-item
                = link_to t('.bulletins'), admin_bulletins_path, class: 'nav-link link-dark'
                = link_to t('.users'), admin_users_path, class: 'nav-link link-dark'
                = link_to t('.categories'), admin_categories_path, class: 'nav-link link-dark'
          .col-md-10
            - if content_for?(:heading)
              h2= yield :heading
            = yield
